In [7]:
import pandas as pd
import csv
import numpy as np
import time as time
from datetime import datetime,date, time

In [10]:
path = "RAW_trafficData.csv" #LA Traffic collison csv file

In [11]:
data = pd.read_csv(path, encoding="UTF-8")

In [12]:
data.head()

,DR Number,Date Reported,Date Occurred,Time Occurred,Area ID,Area Name,Reporting District,Crime Code,Crime Code Description,MO Codes,Victim Age,Victim Sex,Victim Descent,Premise Code,Premise Description,Address,Cross Street,Location
0,100119684,01/01/11042010,11/04/2010,1345,1,Central,159,997,TRAFFIC COLLISION,NaN,20.0,F,H,101.0,STREET,7TH ST,LAWRENCE ST,"(34.0348, -118.2362)"
1,101221255,01/01/8102010,08/10/2010,1900,12,77th Street,1211,997,TRAFFIC COLLISION,NaN,31.0,F,B,101.0,STREET,54TH ST,3RD AV,"(33.9932, -118.3203)"
2,101414426,01/01/6112010,06/09/2010,1925,14,Pacific,1488,997,TRAFFIC COLLISION,NaN,40.0,F,B,101.0,STREET,MANCHESTER BL,BELLANCA AV,"(33.9599, -118.3805)"
3,102109168,01/01/4062010,04/06/2010,1445,21,Topanga,2197,997,TRAFFIC COLLISION,1501,51.0,M,O,101.0,STREET,ROSITA AV,CORBIN AV,"(34.1585, -118.5633)"
4,100322445,01/01/9222010,05/23/2010,1805,3,Southwest,397,997,TRAFFIC COLLISION,NaN,32.0,F,H,101.0,STREET,43RD PL,WALTON AV,"(34.0055, -118.2948)"

In [20]:
#COLUMNS RETAINED: Date Occurred, Time Occurred, Victim Age, Victim Sex, Victim Descent, Location
extract = data[["DR Number","Date Occurred", "Time Occurred", "Victim Age", "Victim Sex", "Victim Descent", "Location","Area Name","Address","Cross Street"]]

In [21]:
extract1 = extract.rename(columns={"DR Number":"dr_number","Date Occurred":"date_occurred", "Time Occurred":"time_occurred","Victim Age":"victim_age","Victim Sex":"victim_sex","Victim Descent":"victim_descent","Location":"location","Area Name":"area_name","Address":"address","Cross Street":"cross_street"})

In [23]:
extract1["cross_street"].value_counts()

VERMONT                      AV       3272
WESTERN                      AV       3093
FIGUEROA                     ST       3061
SHERMAN                      WY       2572
SEPULVEDA                    BL       2472
VICTORY                      BL       2426
BROADWAY                              2359
3RD                          ST       2350
PICO                         BL       2327
OLYMPIC                      BL       2296
VANOWEN                      ST       2250
MAIN                         ST       2178
NORMANDIE                    AV       2072
6TH                          ST       2068
VAN NUYS                     BL       2054
ROSCOE                       BL       2051
VENICE                       BL       2018
WASHINGTON                   BL       1994
SUNSET                       BL       1873
HOOVER                       ST       1850
WILSHIRE                     BL       1759
8TH                          ST       1678
SATICOY                      ST       1666
CENTRAL                      AV       1653
BURBANK                      BL       1563
NORDHOFF                     ST       1539
VENTURA                      BL       1488
7TH                          ST       1448
AVALON                       BL       1431
BALBOA                       BL       1427
                                      ...
VISO                         DR          1
WRIGHTWOOD                   ST          1
TIMMS                                    1
MCARTHY VISTA                AV          1
S  MC CADDEN                             1
IGLESIA                                  1
BASSET                                   1
E  87TH                         ST       1
N  5 FWY                                 1
HERVEY                       ST          1
RONALD REAGA                 HY          1
DELAVEN                      DR          1
E  DENKER                       AV       1
HIDALGO                                  1
FOREST HILLS                 DR          1
ASHTON                       BL          1
AUSTIN                       ST          1
FLORAL                       AV          1
ROWELL                                   1
E  BEAUDRY                               1
ROBINWOOD                                1
REGENT                       DR          1
W  WARNER                       AV       1
TEMISCAL CAN                             1
N  GLESS                                 1
WARNER BROS                              1
S  SAN JOSE                              1
QUEEN                        DR          1
MAC CLAY                                 1
HILLVIEW PARK                            1
Name: cross_street, Length: 18437, dtype: int64

In [24]:
extract1.dtypes

dr_number           int64
date_occurred      object
time_occurred       int64
victim_age        float64
victim_sex         object
victim_descent     object
location           object
area_name          object
address            object
cross_street       object
dtype: object

In [62]:
extract1["intersection"] = extract1["address"]+ " / " +extract1["cross_street"]

In [63]:
extract1["intersection"].count()

415027

In [64]:
extract1["time_occurred"].max()

2359

In [65]:
extract1["date_occurred"]=pd.to_datetime(extract1["date_occurred"])

In [66]:
#extract1["time_occurred"].astype(str)

In [67]:
split_data = extract1.location.str.strip(')').str.strip("(").str.split(', ')

In [68]:
extract1['latitude'] = split_data.apply(lambda x: x[0])
extract1['longitude'] = split_data.apply(lambda x: x[1])

In [69]:
extract1.head()

,dr_number,date_occurred,time_occurred,victim_age,victim_sex,victim_descent,location,area_name,address,cross_street,Intersection,latitude,longitude,year_occur,month_occur,day_occur,intersection
0,100119684,2010-11-04,1345,20.0,F,H,"(34.0348, -118.2362)",Central,7TH ST,LAWRENCE ST,7TH ST / LAWRENCE ...,34.0348,-118.2362,2010,11,4,7TH ST / LAWRENCE ...
1,101221255,2010-08-10,1900,31.0,F,B,"(33.9932, -118.3203)",77th Street,54TH ST,3RD AV,54TH ST / 3RD ...,33.9932,-118.3203,2010,8,10,54TH ST / 3RD ...
2,101414426,2010-06-09,1925,40.0,F,B,"(33.9599, -118.3805)",Pacific,MANCHESTER BL,BELLANCA AV,MANCHESTER BL / BELLANCA ...,33.9599,-118.3805,2010,6,9,MANCHESTER BL / BELLANCA ...
3,102109168,2010-04-06,1445,51.0,M,O,"(34.1585, -118.5633)",Topanga,ROSITA AV,CORBIN AV,ROSITA AV / CORBIN ...,34.1585,-118.5633,2010,4,6,ROSITA AV / CORBIN ...
4,100322445,2010-05-23,1805,32.0,F,H,"(34.0055, -118.2948)",Southwest,43RD PL,WALTON AV,43RD PL / WALTON ...,34.0055,-118.2948,2010,5,23,43RD PL / WALTON ...

In [70]:
extract1.time_occurred

0         1345
1         1900
2         1925
3         1445
4         1805
5         1520
6         1910
7          540
8         1440
9          300
10        1530
11        1840
12        1400
13         210
14        1130
15        1600
16         600
17        1020
18        1520
19        1000
20         935
21        1250
22         105
23        1600
24        2230
25        1225
26        1545
27        1155
28        1220
29        1200
          ...
434073    1440
434074     810
434075    1200
434076    1345
434077    1415
434078    1700
434079    1800
434080     820
434081     800
434082     740
434083     710
434084    1645
434085    1545
434086    1730
434087    1355
434088    1305
434089    1520
434090    1710
434091    1810
434092    1120
434093     420
434094    1440
434095    1850
434096    1145
434097     850
434098    1245
434099    1320
434100    1434
434101    1535
434102    2030
Name: time_occurred, Length: 434103, dtype: int64

In [71]:
extract1.head()

,dr_number,date_occurred,time_occurred,victim_age,victim_sex,victim_descent,location,area_name,address,cross_street,Intersection,latitude,longitude,year_occur,month_occur,day_occur,intersection
0,100119684,2010-11-04,1345,20.0,F,H,"(34.0348, -118.2362)",Central,7TH ST,LAWRENCE ST,7TH ST / LAWRENCE ...,34.0348,-118.2362,2010,11,4,7TH ST / LAWRENCE ...
1,101221255,2010-08-10,1900,31.0,F,B,"(33.9932, -118.3203)",77th Street,54TH ST,3RD AV,54TH ST / 3RD ...,33.9932,-118.3203,2010,8,10,54TH ST / 3RD ...
2,101414426,2010-06-09,1925,40.0,F,B,"(33.9599, -118.3805)",Pacific,MANCHESTER BL,BELLANCA AV,MANCHESTER BL / BELLANCA ...,33.9599,-118.3805,2010,6,9,MANCHESTER BL / BELLANCA ...
3,102109168,2010-04-06,1445,51.0,M,O,"(34.1585, -118.5633)",Topanga,ROSITA AV,CORBIN AV,ROSITA AV / CORBIN ...,34.1585,-118.5633,2010,4,6,ROSITA AV / CORBIN ...
4,100322445,2010-05-23,1805,32.0,F,H,"(34.0055, -118.2948)",Southwest,43RD PL,WALTON AV,43RD PL / WALTON ...,34.0055,-118.2948,2010,5,23,43RD PL / WALTON ...

In [72]:
extract1["year_occur"] = extract1["date_occurred"].dt.year
extract1["month_occur"] = extract1["date_occurred"].dt.month
extract1["day_occur"] = extract1["date_occurred"].dt.day

In [73]:
extract1.head()

,dr_number,date_occurred,time_occurred,victim_age,victim_sex,victim_descent,location,area_name,address,cross_street,Intersection,latitude,longitude,year_occur,month_occur,day_occur,intersection
0,100119684,2010-11-04,1345,20.0,F,H,"(34.0348, -118.2362)",Central,7TH ST,LAWRENCE ST,7TH ST / LAWRENCE ...,34.0348,-118.2362,2010,11,4,7TH ST / LAWRENCE ...
1,101221255,2010-08-10,1900,31.0,F,B,"(33.9932, -118.3203)",77th Street,54TH ST,3RD AV,54TH ST / 3RD ...,33.9932,-118.3203,2010,8,10,54TH ST / 3RD ...
2,101414426,2010-06-09,1925,40.0,F,B,"(33.9599, -118.3805)",Pacific,MANCHESTER BL,BELLANCA AV,MANCHESTER BL / BELLANCA ...,33.9599,-118.3805,2010,6,9,MANCHESTER BL / BELLANCA ...
3,102109168,2010-04-06,1445,51.0,M,O,"(34.1585, -118.5633)",Topanga,ROSITA AV,CORBIN AV,ROSITA AV / CORBIN ...,34.1585,-118.5633,2010,4,6,ROSITA AV / CORBIN ...
4,100322445,2010-05-23,1805,32.0,F,H,"(34.0055, -118.2948)",Southwest,43RD PL,WALTON AV,43RD PL / WALTON ...,34.0055,-118.2948,2010,5,23,43RD PL / WALTON ...

In [74]:
#How Many Null values are there
extract1.isnull().sum()

dr_number             0
date_occurred         0
time_occurred         0
victim_age        37080
victim_sex         5923
victim_descent     6402
location              0
area_name             0
address               0
cross_street      19076
Intersection      19076
latitude              0
longitude             0
year_occur            0
month_occur           0
day_occur             0
intersection      19076
dtype: int64

In [75]:
#Check for DUPLICATES and count them 
extract1.duplicated().sum()

0

In [76]:
extract1.shape #How many rows and columns are in the dataset

(434103, 17)

In [77]:
#Drop all rows with null values
drop_na = extract1.dropna(how='any')

In [78]:
drop_na.shape

(378476, 17)

In [79]:
drop_na.duplicated().sum()

0

In [80]:
#Drop all rows with duplicate values
drop_na_dup = drop_na.drop_duplicates()

In [81]:
drop_na_dup.shape

(378476, 17)

In [82]:
drop_na_dup.head()

,dr_number,date_occurred,time_occurred,victim_age,victim_sex,victim_descent,location,area_name,address,cross_street,Intersection,latitude,longitude,year_occur,month_occur,day_occur,intersection
0,100119684,2010-11-04,1345,20.0,F,H,"(34.0348, -118.2362)",Central,7TH ST,LAWRENCE ST,7TH ST / LAWRENCE ...,34.0348,-118.2362,2010,11,4,7TH ST / LAWRENCE ...
1,101221255,2010-08-10,1900,31.0,F,B,"(33.9932, -118.3203)",77th Street,54TH ST,3RD AV,54TH ST / 3RD ...,33.9932,-118.3203,2010,8,10,54TH ST / 3RD ...
2,101414426,2010-06-09,1925,40.0,F,B,"(33.9599, -118.3805)",Pacific,MANCHESTER BL,BELLANCA AV,MANCHESTER BL / BELLANCA ...,33.9599,-118.3805,2010,6,9,MANCHESTER BL / BELLANCA ...
3,102109168,2010-04-06,1445,51.0,M,O,"(34.1585, -118.5633)",Topanga,ROSITA AV,CORBIN AV,ROSITA AV / CORBIN ...,34.1585,-118.5633,2010,4,6,ROSITA AV / CORBIN ...
4,100322445,2010-05-23,1805,32.0,F,H,"(34.0055, -118.2948)",Southwest,43RD PL,WALTON AV,43RD PL / WALTON ...,34.0055,-118.2948,2010,5,23,43RD PL / WALTON ...

In [86]:
clean_extract = drop_na_dup[["dr_number","date_occurred","year_occur","month_occur","day_occur","time_occurred", "victim_age", "victim_sex", "victim_descent", "latitude", "longitude","area_name","intersection"]]

In [87]:
clean_extract.head()

,dr_number,date_occurred,year_occur,month_occur,day_occur,time_occurred,victim_age,victim_sex,victim_descent,latitude,longitude,area_name,intersection
0,100119684,2010-11-04,2010,11,4,1345,20.0,F,H,34.0348,-118.2362,Central,7TH ST / LAWRENCE ...
1,101221255,2010-08-10,2010,8,10,1900,31.0,F,B,33.9932,-118.3203,77th Street,54TH ST / 3RD ...
2,101414426,2010-06-09,2010,6,9,1925,40.0,F,B,33.9599,-118.3805,Pacific,MANCHESTER BL / BELLANCA ...
3,102109168,2010-04-06,2010,4,6,1445,51.0,M,O,34.1585,-118.5633,Topanga,ROSITA AV / CORBIN ...
4,100322445,2010-05-23,2010,5,23,1805,32.0,F,H,34.0055,-118.2948,Southwest,43RD PL / WALTON ...

In [88]:
clean_extract.victim_age = clean_extract.victim_age.astype(int)

C:\Users\Shanakay\Anaconda3\lib\site-packages\pandas\core\generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [89]:
clean_extract.head()

,dr_number,date_occurred,year_occur,month_occur,day_occur,time_occurred,victim_age,victim_sex,victim_descent,latitude,longitude,area_name,intersection
0,100119684,2010-11-04,2010,11,4,1345,20,F,H,34.0348,-118.2362,Central,7TH ST / LAWRENCE ...
1,101221255,2010-08-10,2010,8,10,1900,31,F,B,33.9932,-118.3203,77th Street,54TH ST / 3RD ...
2,101414426,2010-06-09,2010,6,9,1925,40,F,B,33.9599,-118.3805,Pacific,MANCHESTER BL / BELLANCA ...
3,102109168,2010-04-06,2010,4,6,1445,51,M,O,34.1585,-118.5633,Topanga,ROSITA AV / CORBIN ...
4,100322445,2010-05-23,2010,5,23,1805,32,F,H,34.0055,-118.2948,Southwest,43RD PL / WALTON ...

In [90]:
clean_extract.to_csv("LAtraffic_clean.csv",header=True,index=False)